<!DOCTYPE html>
<html lang="en">
    
	<head>
        
        <title>3DExperience</title>
        <meta charset=utf-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Corvette Z06">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="images/logo2.png">
        
<!--		<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="scripts/libs/modernizr.min.js"></script>
        
        <style>

            body, html {
                height: 100%;
                background-color: #000000;
                background: radial-gradient(#999999 0%, #2A3233 85%);
                position: relative;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                touch-action: manipulation;
                -ms-touch-action: manipulation;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                padding:0;
                margin:0;
				
/*                overflow: hidden;*/
            }
            
            #top {
                position: fixed;
                background-color: #000000;
                left: 0;
                z-index: 100;
                top: 0;
                width: 100%;
                height: 60px;
                -webkit-transition: height 2s;
                transition: height 2s;
            }
            
            #bottom {
                position: fixed;
                background-color: #000000;
                left: 0;
                z-index: 0;
                bottom: 0;
                width: 100%;
                height: 60px;
                -webkit-transition: height 2s;
                transition: height 2s;
            }

            #logo {
                position: relative;
                cursor: pointer;
                top: 10px;
                left: 10px;
                width: 100%;
                height: 35px;
                z-index: 11;
                background: none;
                background-image: url('images/excite.png');    
                background-size: contain;
                background-position: 0%;
                background-repeat: no-repeat;
            }
            
            #container {
                position: fixed;
                top: 0px;
                left: 0px; 
                height: 100%;
/*                pointer-events:none;*/
            }
                
            #gui-container {
                position: absolute;
                z-index: 12; 
                top: 0px;
                right: 0px;  
                
            }
            
            #next {
              cursor: pointer;
              position: absolute;
              right: 0px;
              width: 80px;
              top: 50%;
              height: 5%;
              min-height: 60px;
              z-index: 10;
/*              opacity: .5;*/
              background-size: contain;
              background-position: 50%;
              background-repeat: no-repeat; 
              background-image: url('images/arrow.svg');
              -webkit-transform:scaleX(-1);
              -moz-transform:scaleX(-1);
              -ms-transform:scaleX(-1);
              -o-transform:scaleX(-1);
              transform:scaleX(-1); 
/*              background-color: rgba(255,255,255, 0.05);*/
            }
            
            #prev {
              cursor: pointer;
              position: absolute;
              top: 50%;
              left: 0px;
              width: 80px;
              height: 5%;
              min-height: 60px;
              z-index: 10;
/*              opacity: .5;*/
              background-size: contain;
              background-position: 50%;
              background-repeat: no-repeat; 
              background-image: url('images/arrow.svg');
/*              background-color: rgba(255,255,255, 0.05);*/
            }
            
            #menu {
/*
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
*/
/*                display: 'none';*/
                position: fixed;
/*                background-color: #000000;*/
                left: 0;
                z-index: 10;
                bottom: 0;
                width: 100%;
                text-align: center;
                height: 40px;
			}
            
/*
            button {
                width: 30%;
                max-width: 150px;
				color: rgba(255,255,255,0.75);
				background-color: rgba(0,0,0,0.75);
				outline: 1px solid rgba(255,255,255,0.75);
				border: 0px;
                border-radius: 6px;
				padding: 5px 10px;
                text-shadow: 0 0 10px rgba(255,255,255,0.95);
				cursor: pointer;
                visibility: visible;
                -webkit-user-select: none;
                user-select: none;
                font-weight: bold;
			}
			button:hover {
                box-shadow: 0px 0px 2px 2px #666666;
			}
            button:focus {
                outline: none !important;
            }
*/

        </style>

	</head>

	<body>
        
        <!-- Simple overlay and for testing fullscreen support (on iPhones turn the screen to landscape instead!) -->
        
        
        <div id="top" >
            <div id="logo" onclick="goFullscreen()"></div>
        </div>
        
        

        <!-- DIV to add canvas for drawing WebGL context -->
        <div id="container"></div>
        
        <!-- Simple UI to swap through options -->
<!--
        <div id="menu">
            <button onclick="clickBtn(this)" id="view">CAMERA</button>
			<button onclick="clickBtn(this)" id="color">COLOR</button>
			<button onclick="clickBtn(this)" id="wheel">WHEEL</button>
			<button onclick="clickBtn(this)" id="caliper">CALIPER</button>
            <button onclick="clickBtn(this)" id="roof">ROOF</button>
            <button onclick="clickBtn(this)" id="doors">DOORS</button>
            <button onclick="clickBtn(this)" id="trunk">TRUNK</button>      
		</div>
-->

            <div id="menu" class="dotstyle dotstyle-tooltip">
                <ul>
                    <li class="current"><a href="#">Views</a></li>
                    <li><a href="#">Colors</a></li>
                    <li><a href="#">Wheels</a></li>
                    <li><a href="#">Brakes</a></li>
                    <li><a href="#">Calipers</a></li>
                    <li><a href="#">Environment</a></li>
<!--
                    <li><a href="#">Roof</a></li>
                    <li><a href="#">Door</a></li>
                    <li><a href="#">Trunk</a></li>
-->
                </ul>
            </div>
        
        <div id="bottom"></div>

        <div id="next" ></div>
        <div id="prev" ></div>
        
        <!-- DIV to add ui for staging (3DEXCITE only) -->
<!--        <div id="gui-container"></div>-->
        
        <!-- THREE.JS WebGL framework and related scripts -->
        <script src="build/three.js"></script>

        <script src="js/postprocessing/EffectComposer.js"></script>
        <script src="js/postprocessing/RenderPass.js"></script>
        <script src="js/postprocessing/ShaderPass.js"></script>
        <script src="js/postprocessing/SSAARenderPass.js"></script>

        <script src="js/loaders/GLTFLoader.js"></script>
        <script src="js/loaders/DRACOLoader.js"></script>
        <script src="js/loaders/KTXLoader.js"></script>
        <script src="js/loaders/EXRLoader.js"></script>
        <script src="js/loaders/EquirectangularToCubeGenerator.js"></script>
        <script src="js/loaders/HDRCubeTextureLoader.js"></script>
        <script src="js/loaders/RGBELoader.js"></script>

        <script src="js/pmrem/PMREMGenerator.js"></script>
        <script src="js/pmrem/PMREMCubeUVPacker.js"></script>
        
<!--        <script src="js/objects/Reflector.js"></script>-->

        <script src="js/shaders/CopyShader.js"></script>
        <script src="js/shaders/FXAAShader.js"></script>
        
        <script src="js/utils/BufferGeometryUtils.js"></script>
        <script src="js/utils/SceneUtils.js"></script>
        
        
<!--        <script src="js/exporters/GLTFExporter.js"></script>-->

        <!-- Customized THREE.JS scripts -->
        <script src="scripts/controls/OrbitControls.js"></script>
        <!-- Additional JavaScript libraries used -->
        <script src="scripts/libs/Tween.js"></script>
        <script src="scripts/libs/stats.min.js"></script>
        <script src="scripts/libs/fastclick.min.js"></script>
        <script src='scripts/libs/dat.gui.min.js'></script>

        <!-- Main JS file from 3DEXCITE -->
         <script src="scripts/excite.js"></script> 
 
        <!-- Fullscreen library used for this HTML5 template -->
        <script src="scripts/libs/screenfull.min.js"></script>
        
        <script src="scripts/libs/dots.js"></script>
        
        <!-- API -->
        
        <script>
			[].slice.call( document.querySelectorAll( '.dotstyle > ul' ) ).forEach( function( nav ) {
				new DotNav( nav, {
					callback : function( idx ) {
                        switch(idx)
                        {
                            case 0:
                                currentOption = 'view'; 
                                break;
                            case 1:
                                currentOption = 'color'; 
                                break;
                            case 2:
                                currentOption = 'wheel'; 
                                break;
                            case 3:
                                currentOption = 'brake'; 
                                break;
                            case 4:
                                currentOption = 'caliper'; 
                                break;
                            case 5:
                                currentOption = 'environment'; 
                                break; 
                           default:
                               break;      
                        } 
					}
				} );
			} );
		</script>
        
        <script>
            
            document.getElementById('next').addEventListener('click', function() {
                
                clickBtn(this);
            }, false);
            
            document.getElementById('prev').addEventListener('click', function() {
                clickBtn(this);
            }, false);
            
            var planeTop = document.getElementById("top"); 
            var planeBottom = document.getElementById("bottom"); 

            
            var currentOption = 'view';
            
            function clickBtn(element)
            {
                
                if(element.id == 'next')
                {
                    switch(currentOption)
                    {
                        case 'view':
                            excite.nextCamera('-');   
                            break;
                        case 'color':
                            excite.nextColor(); 
                            break;
                        case 'wheel':
                            excite.nextWheel();
                            break;
                        case 'brake':
                            excite.nextBrake(); 
                            break;
                        case 'caliper':
                            excite.nextCaliperColor(); 
                            break;
                        case 'environment':
                            excite.nextEnvironment(); 
                            break;
                        case 'roof':
                            excite.setRoof(); 
                            break;
                        case 'doors':
                            excite.setDoors(); 
                            break;
                        case 'trunk':
                            excite.setTrunk(); 
                            break;
                       default:
                           break;      
                    }       
                }
                else if (element.id == 'prev')
                {
                    switch(currentOption)
                    {
                        case 'view':
                            excite.prevCamera('-');   
                            break;
                        case 'color':
                            excite.prevColor(); 
                            break;
                        case 'wheel':
                            excite.prevWheel();
                            break;
                        case 'brake':
                            excite.prevBrake(); 
                            break;
                        case 'caliper':
                            excite.prevCaliperColor(); 
                            break;
                        case 'environment':
                            excite.prevEnvironment(); 
                            break;
                        case 'roof':
                            excite.setRoof(); 
                            break;
                        case 'doors':
                            excite.setDoors(); 
                            break;
                        case 'trunk':
                            excite.setTrunk(); 
                            break;
                       default:
                           break;      
                    }   
                }

            }
 

            /* //////////////////// FULLSCREEN ////////////////////// */
            
            function goFullscreen()
            {
                if (screenfull.enabled && !screenfull.isFullscreen) 
                    {
                      screenfull.request();   
                    }
                     
                else
                    {
                       screenfull.exit();
                       if (screenfull.enabled)
                           {
//                               if (Math.abs(window.orientation) === 90) {
//                               alert(Math.abs(window.orientation));
                           }
                        
                    }    
            }
            
            /* //////////////////// CALLBACKS ////////////////////// */

            var onLoadingDone = function(info) 
            { 
                // For instance to stop a loading bar
                console.log(info);
            };
            
            // Path to the model data 
            var url = "ASSETS/CHEVROLET/CORVETTE/2018/Z06/";
            // Instantiate WebGL viewer from 3DEXCITE
            var excite = new Corvette3DExperience(url, { 
                         // Options (optional, influencing performance and quality)
                            antialias: 'idle', // Antialiasing => none, always or idle (default)
                            backgroundColor: 0x555555, // 0x7F7F7F (default)
                            light: true, // false = IBL (ImageBasedLightning only)
                            castShadow: true, // works only if light = true
                            reflection: '006', // number of HDR reflection
                            hotspots: true, // show hotspots to configure visualizer options (colors & wheels)
//                            environment: true, // load environment corresponding to reflection (if existing)
                         // Callbacks                                  
                            loadingDone: onLoadingDone
            });
            
 
            // Testing the public API assigning functions to key codes   
            document.addEventListener("keydown",keyHandler, false);
            
            window.addEventListener('orientationchange', onOrientationChance, true);
            
            function onOrientationChance(e) 
            {
                if (screenfull.isFullscreen)
                {
                    if (Math.abs(window.orientation) === 90) {
                        planeTop.style.height = "0px";
                        planeBottom.style.height = "0px";
                    }
                    else
                    {
                        planeTop.style.height = "60px";
                        planeBottom.style.height = "60px";   
                    }
                }
                else
                {
                    if (Math.abs(window.orientation) === 90) 
                    {
                        planeTop.style.height = "0px";
                        planeBottom.style.height = "0px";
                    } 
                    else 
                    {
                        planeTop.style.height = "60px";
                        planeBottom.style.height = "60px";
                    } 
                }
                
            }

            
            var timerFullscreen = null;
            
            function fullscreenTimer() 
            {
                if(timerFullscreen !== null) {
                    clearTimeout(timerFullscreen);        
                }
                timerFullscreen = setTimeout(function() 
                {
                    if (screenfull.isFullscreen)
                    {
//                        if (Math.abs(window.orientation) === 90) {
                            planeTop.style.height = "0px";
                            planeBottom.style.height = "0px";
//                        }
                    }
                    else
                    {
                        planeTop.style.height = "60px";
                        planeBottom.style.height = "60px";
                    }
                }, 1200);
            }
                        
            if (screenfull.enabled) 
            {
                screenfull.on('change', () => {
                    console.log('Am I fullscreen?', screenfull.isFullscreen ? 'Yes' : 'No');
                    
                    fullscreenTimer();
                });
            }
            
            function keyHandler(event)
            {
                
                var keyPressed = String.fromCharCode(event.keyCode);

                //////////////////////////
                // Public API functions: //
                //////////////////////////
//                alert(event.keyCode);
                
                // Caliper Colors
                if (event.shiftKey)
                {
                    if (event.keyCode == "49") // Press Key 1
                    {
                        excite.setCaliperColor('yellow');
                    }
                    else if (event.keyCode == "50") // Press Key 2
                    {
                        excite.setCaliperColor('red');
                    }
                    else if (event.keyCode == "51") // Press Key 3
                    {
                        excite.setCaliperColor('black');
                    }
                    else if (event.keyCode == "52") // Press Key 4
                    {
                        excite.setCaliperColor('grey');
                    }
                }
                else
                // Exterior Colors
                {
                    if (event.keyCode == "49") // Press Key 1
                    {
                        excite.setColor('GC6');
                    }
                    else if (event.keyCode == "50") // Press Key 2
                    {
                        excite.setColor('G8G');
                    }
                    else if (event.keyCode == "51") // Press Key 3
                    {
                        excite.setColor('GKZ');
                    }
                    else if (event.keyCode == "52") // Press Key 4
                    {
                        excite.setColor('GBA');
                    }
                    else if (event.keyCode == "53") // Press Key 5
                    {
                        excite.setColor('G7Q');
                    }
                    else if (event.keyCode == "54") // Press Key 6
                    {
                        excite.setColor('GAN');
                    }
                    else if (event.keyCode == "55") // Press Key 7
                    {
                        excite.setColor('G1F');
                    }
                    else if (event.keyCode == "56") // Press Key 8
                    {
                        excite.setColor('GTR');
                    }
                    else if (event.keyCode == "57") // Press Key 9
                    {
                        excite.setColor('G1G');
                    }
                }

                if (event.keyCode == "38")
                {
                    
                    
                }
                else if (event.keyCode == "40")
                {

                    
                }
                // Swipe through redefined cameras
                else if (event.keyCode == "37")
                {
                    switch(currentOption)
                    {
                        case 'view':
                            excite.nextCamera();  
                            break;
                        case 'color':
                            excite.prevColor(); 
                            break;
                        case 'wheel':
                            excite.prevWheel();
                            break;
                        case 'brake':
                            excite.prevBrake(); 
                            break;
                        case 'caliper':
                            excite.prevCaliperColor(); 
                            break;
//                        case 'roof':
//                            excite.setRoof(); 
//                            break;
//                        case 'doors':
//                            excite.setDoors(); 
//                            break;
//                        case 'trunk':
//                            excite.setTrunk(); 
//                            break;
                       default:
                           break;      
                    }
                }
                else if (event.keyCode == "39")
                {
                    switch(currentOption)
                    {
                        case 'view':
                            excite.nextCamera('-');   
                            break;
                        case 'color':
                            excite.nextColor('-'); 
                            break;
                        case 'wheel':
                            excite.nextWheel();
                            break;
                        case 'brake':
                            excite.nextBrake(); 
                            break;
                        case 'caliper':
                            excite.nextCaliperColor(); 
                            break;
//                        case 'roof':
//                            excite.setRoof(); 
//                            break;
//                        case 'doors':
//                            excite.setDoors(); 
//                            break;
//                        case 'trunk':
//                            excite.setTrunk(); 
//                            break;
                       default:
                           break;      
                    }
                }
            }
        
        </script>
		

	</body>
</html>
